﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
           <title>My Profile</title>
            
           <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
           
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
          
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>
    
           <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
           <script src="JS/wow.min.js" type="text/javascript"></script>
           <link href="CSS/animate.css" rel="stylesheet" type="text/css" />
           
		   <script type="text/javascript">
                new WOW().init();
           </script>
		   
           <style type="text/css">
		    #HeaderDiv a.navbar-brand
	            {
	                font-family:Monotype Corsiva;
	                font-size:25px;    
	                color:#ff1e87;
	            }
			#navbarCollapse li b
	            {
	                color:#ff1e87;
	            }
			#Home
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:#fff;
	                font-weight:bold
	            }
			 .fullscreen_bg 
                {
                   position:relative;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    overflow:hidden;
                    z-index:-1;
                }

                .fullscreen_bg_video 
                {
                    position:absolute;
                    width: auto;
                    height: auto;
                    min-width: 100%;
	                min-height: 100%;
	            }
	             #HomeRow
	            {
				    
	                padding-top:7%;   
	            }
	            #HomeRow a i.fa
	            {
	                color:#1E90FF;
	            }
	            
	            #HomeRow div.col-lg-offset-3
	            {
	                background:rgb(70, 104, 42); 
	                padding-top:20px;
	                padding-bottom:20px;
	                border-radius:5px;
	                box-shadow:0px 0px 20px RoyalBlue;   
	            }
				 #TechnicalSummary
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:#fff;
	                background-attachment:fixed;
	                background-image:url('Images/image13.png');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                line-height:1.5;
	            }
	            #TechnicalSummaryRow
	            {
	                padding-top:7%;
	            }
	            #TechnicalSummary h1
	            {
	                font-family:Monotype Corsiva;
	            }
	            #Qualifications
	            {
	                background-attachment:fixed;
	                background-image:url('Images/image12.png');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
					background-color: #DCDCDC;
	            }
	            #QualificationsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
					 
	            }
	            #QualificationsRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:rgba(255,255,255,0.8);
	                border-radius:8px;
	                box-shadow:0px 0px 20px RoyalBlue;
	                
	            }
	            #Qualifications table
	            {
	                width:100%;
	                margin-top:50px;
					background-image: url('Images/image35.png');
                
	            }
	            #Qualifications table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Qualifications table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	            #Skills
	            {
	                background-attachment:fixed;
	                background-image:url('Images/image12.png');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #SkillsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #SkillsRow div.col-lg-offset-5
	            {
	                padding:10px;
	                background-color:#DCDCDC;
	                border-radius:8px;
	                box-shadow:0px 0px 20px RoyalBlue;
	                opacity:0.8;
					background-image: url('Images/image28.png');
	            }
	            #Skills table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Skills table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Skills table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	            #Noncollegiate
	            {
	                background-attachment:fixed;
	                background-image:url('Images/image12.png');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #NoncollegiateRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #NoncollegiateRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:#DCDCDC;
	                border-radius:8px;
	                box-shadow:0px 0px 20px RoyalBlue;
	                opacity:0.8;
	            }
	            #Noncollegiate table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Noncollegiate table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Noncollegiate table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	            #Hobbies
	            {
	                background-attachment:fixed;
					background-color: #f89d25;
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #HobbiesRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #HobbiesRow div.col-lg-offset-5
	            {
	                padding:10px;
	                background-color:#ff7c7c;
	                border-radius:8px;
	                box-shadow:0px 0px 20px RoyalBlue;
	                opacity:0.8;
	            }
	            #Hobbies table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Hobbies table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Hobbies table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	        
	            #Portfolio
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:#fff;
	                font-size:20px;
					
	                
	            }
	           
	            #PortfolioRow h1
	            {
	                color:#000000;
	                font-family:Monotype Corsiva;
	            }  
	            
	            #Portfolio div.col-lg-3
	            {
	                margin-bottom:20px;
	            }  
	            .ContainerImage
	            {
                    position: relative;
                    width:100%;
					box-shadow: 0px 0px 20px DeepSkyBlue;
                }
                .image 
                {
                  display: block;
                  width: 100%;
                  height: 200px;
				  transition:1s;
                }

                .overlay 
                {
                  position: absolute;
                  left: 0;
                  bottom: 0;
                  top: 0;
                  right:0;
                  background:rgba(0,0,0,0.7);
                  overflow: hidden;
                  height: 100%;
                  width:100%;
                  opacity:0;
                  transition:0.5s;
                }
                .ContainerImage:hover .overlay 
                {
                  opacity:1;
                }
				.ContainerImage:hover .image 
                {
                  transform:rotate(360deg);
                }
				.mihir{
					background-color: #DCDCDC;
					padding-bottom: 15px;
					box-shadow: 0px 0px 20px royalblue;
					border-radius: 8px;
					opacity: 0.8;
				}
                .text 
                {
                  color: white;
                  font-size: 20px;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  -ms-transform: translate(-50%, -50%);
                  text-align: center;
                }
                
                #FreelancingRole
	            {
	                height:auto;
	                color:#fff;
	                background-attachment:fixed;
	                background-image:url('Images/image26.png');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                
	            }
	            #FreelancingRoleRow
	            {
	                background:rgba(0,0,0,0.8);
	                padding-top:10%;
	                padding-bottom:10%;
	            }
	            #FreelancingRoleRow div.col-lg-3
	            {
	                text-align:center;
	            }
	            #FreelancingRoleRow div.col-lg-3 i.fa
	            {
	                color:Khaki;
	            }
	            #FreelancingRole h1
	            {
	                font-family:Monotype Corsiva;
	            }
                
	            @media(max-width:768px)
	            {
	                .fullscreen_bg_video 
                    {
                        left:-160%;
                        width:260%;
                    }
                    #TechnicalSummary
                    {
                        height:auto;    
                    }
                }
                @media(max-width:992px)
                {
                    #HomeRow
	                {
	                 padding-top:17%;    
	                }    
	                #TechnicalSummaryRow
	                {
	                 padding-top:17%;    
	                }
                }
	            
           </style>
           
    </head>

    <body>
         <div>
             <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header" id="HeaderDiv">
                       <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                               <span class="icon-bar"></span>
							   <span class="icon-bar"></span>
                               <span class="icon-bar"></span>
				       </button>
                       <a href="#" class="navbar-brand">Rathod Keyur</a>
                  </div>
                  <div id="navbarCollapse" class="collapse navbar-collapse">
                       <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                           <li><a href="#Home"><b>Introduction</b></a></li>
		                   <li><a href="#TechnicalSummaryRow"><b>Technical Knowledge</b></a></li>
                           <li><a href="#Qualifications"><b>Qualifications</b></a> </li>
                          
                           <li><a href="#Skills"><b>Skills</b></a></li>
                           <li><a href="#mhr"><b>Hobby</b></a></li>
                           
					   </ul>
                 </div>
            </nav>
          </div>	

         <div id="Home" class="fullscreen_bg">
              <video src="Video/rkvideo.mp4.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
              <div class="row" id="HomeRow">
                   <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInDown" data-wow-duration="3s">
                        <center><img src="Images/image21.png" width="50%" alt="Juhi Mehta" /></center>
                        <center><h2>KEYUR RATHOD</h2></center>
                        <center><h5>Bachelor Of Computer Application  </h5><hr /></center>
                        <div class="row" >
                            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                                 <center><i class="fa fa-2x fa-phone" style="color:aqua;" ></i>+91-6354049568 </center>
                            </div>
                            <div class="col-lg-5 col-md-6 col-sm-6">
                                 <center><i class="fa fa-2x fa-envelope" style="color: aqua ;" ></i> <a href="mailto:juhimehta@socet.edu.in" style="color:#ffffff;">rathodkeyur630@gmail.com</a></center>
                            </div>
                        </div><hr />
                        <div class="row">
                            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                                 <center><i class="fa fa-2x fa-map-marker" style="color: aqua ;" ></i> E-106, Jay Aambe Nagar, Ahmedabad, Gujarat 382481</center>
                            </div>
                        </div><hr />
                        <center><a href="www.facebook.com" ><i class="fa fa-2x fa-facebook-square" style="color: yellow ;" ></i></a> &nbsp;<a href="www.twitter.com"><i class="fa fa-2x fa-twitter-square" style="color: yellow ;" ></i></a> &nbsp;<a href="linkedin.com/in/juhi-mehta-459575162"><i class="fa fa-2x fa-linkedin-square" style="color: yellow ;" ></i></a> &nbsp;<a href="www.instragram.com"><i class="fa fa-2x fa-instagram" style="color: yellow ;" ></i></a></center>
                   </div>
              </div>
         </div>
         
					<div id="TechnicalSummary" class="container-fluid wow bounceIn" data-wow-duration="3s">
					<div class="row" id="TechnicalSummaryRow">
					<div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                        <h1 class="text-center" style="color: rgb(94, 21, 238);" font-style: italic; " ><i class="fa fa-laptop" style="color: rgb(94, 21, 238) ;" ></i> Technical Knowledge</h1><hr />
                        <ul>
                            <li> Bachelor Of Computer Form Silver Oak University Pursuing</li>
							<li>Knowledge About SQL,CSS And Bootstrep</li>
							<li>Knowledge About C And C++</li>
                            
                        </ul>
                   </div>
              </div>
         </div>
         <div id="Qualifications" class="container-fluid">
            <div class="row" id="QualificationsRow">
                 <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow bounceInDown" data-wow-duration="3s">
                                          
                      <br /><h2 class="text-center" style="color: rgb(94, 21, 238);"><i class=" fa fa-book"  style="color:rgb(77, 46, 203);"></i> Education Qualification</h2><hr />
                      <table class="table table-responsive">
                          <tr>
                              <td style="color: rgb(211, 211, 48) ;" >Year<br />2021 - 2022</td>
                              <td style="color: rgb(211, 211, 48);" >Bachelor Of Computer Application<br /> From:- Silver oak University, ahemdabad <br /> silver oak University. <br /></td>
                          </tr>
                          <tr>
                              <td style="color: rgb(211, 211, 48) ;" >Year<br />2020-2021</td>
                              <td style="color: rgb(211, 211, 48) ;" >Higher secondory school 12th <br />Form:- Swastik Public School ,Bagasara<br /> G.S.E.B. board. <br /> with 65.75% marks.</td>
                          </tr>
                          <tr>
                              <td style="color: rgb(211, 211, 48) ;" >Year<br />2019</td>
                              <td style="color: rgb(211, 211, 48) ;" >High School 10th<br /> Form:- Swastik Public School ,Bagasara <br /> G.S.E.B. board.<br /> with 64.45% marks.</td>
                          </tr>
                      </table>
                      
                  </div>
              
            </div>
       </div>

         
         <div id="Skills" class="container-fluid">
              <div class="row" id="SkillsRow">
                   <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow flip" data-wow-duration="0.15s"   data-wow-iteration="5s" >
                        <center><br /><h2 style="color: rgb(94, 21, 238); "><i class="fa  fa-language" style="color:rgb(94, 21, 238);"></i> Technical Skills</h2><hr /></center>
                        <table>
                            <tr>
                                <td style="color: rgb(250, 250, 250) ;" >Programming Languages:</td>
                                <td style="color: rgb(243, 245, 244) ;" >C Languages, HTML, CSS </td>
                            </tr>
                            
                            <tr>
                                <td style="color: rgb(250, 250, 250) ;" >Databases:</td>
                                <td style="color: rgb(255, 255, 255);" > Basic SQL </td>
                            </tr>
                           
                        </table>
                   </div>
              </div>
         </div>

         <div id="Qualifications" class="container-fluid">
              <div id="mhr" class="row" id="QualificationsRow">
                   <div class="mihir col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="3s">
                        <center><br /><h2 style="color: rgb(94, 21, 238) ;" ><i class="fa  fa-sliders" style="color: rgb(94, 21, 238) ;" ></i>Hobbies </h2><hr /></center>
                        <table>
							<tr>
                                <td style="color: yellow ;" >Swamming <br/><br><hr> Driving<br> <br><hr> Traveling </td>
                            </tr>
							
							 
                        </table>
                   </div>
              </div>
         </div>

        
              </div>
         </div>

         
			  <button onclick="myFunction()">Toggle dark mode</button>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
			 
      </div>
    </body>
</html>
